{ Caleb Leonardo Pitalua Salazar }
program numerosRomanos;
uses crt;
const                               {Todos los numeros en simbolos romanos posibles}
  numeros: array[1..13] of integer = (1000,900,500,400,100,90,50,40,10,9,5,4,1);
  romanos: array[1..13] of string  = ('M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I');
var
  num : integer;
  i: integer;
begin
  clrscr;
  write('Escribe un numero: ');
  readln(num);
  writeln('En romano: ');
  i := 1;
  while (num > 0) do
  begin
    while (num >= numeros[i]) do {si i es mayor o igual a el numero en esa posicón entonces escribira ese misma posición}
    begin                           {pero del arreglo de romanos}
      write(romanos[i]);
      num := num - numeros[i];
    end;
    i := i + 1;
  end;
  readln;
end.
